# TechnicianSearchAPI

./: build.gradle  settings.gradle
src/main/java/pe/edu/upc/techniciansearchapi/EasyJobs/: EasyJobsApplication.java
src/main/java/pe/edu/upc/techniciansearchapi/EasyJobs/controller/: TechnicianController.java  TechnicianSearchController.java
src/main/java/pe/edu/upc/techniciansearchapi/EasyJobs/entity/: Technician.java  TechnicianQualification.java  TechnicianSpecialty.java  User.java
src/main/java/pe/edu/upc/techniciansearchapi/EasyJobs/repository/: TechnicianQualificationRepository.java  TechnicianRepository.java  TechnicianSearchRepository.java  TechnicianSpecialtyRepository.java
src/main/java/pe/edu/upc/techniciansearchapi/EasyJobs/resource/: SaveTechnicianQualificationResource.java  SaveTechnicianResource.java  SaveTechnicianSpecialtyResource.java  TechnicianQualificationResource.java  TechnicianResource.java  TechnicianSpecialtyResource.java
src/main/java/pe/edu/upc/techniciansearchapi/EasyJobs/service/: TechnicianSearchService.java  TechnicianSearchServiceImpl.java  TechnicianService.java  TechnicianServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/pe/edu/upc/techniciansearchapi/EasyJobs/: EasyJobsApplicationTests.java
src/test/java/pe/edu/upc/techniciansearchapi/EasyJobs/unit/: TechnicianSearchServiceImplTest.java
